<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.oxapps.materialcountdown.NewEventActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:minHeight="?android:attr/actionBarSize"
            android:layout_height="128dp"
            android:background="?attr/colorPrimary"
            android:gravity="bottom"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:focusable="true"
                android:focusableInTouchMode="true"/>

            <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="#00000000"
                    android:hint="@string/event_name"
                    android:textColorHint="#33ffffff"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>
            </android.support.design.widget.TextInputLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_new_event" />


</android.support.design.widget.CoordinatorLayout>
