<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <com.oxapps.materialcountdown.CircularIconImageView
        android:id="@+id/iv_event_logo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="8dp"
        android:layout_marginTop="16dp"
        tools:background="@color/material_red_500"
        tools:src="@drawable/ic_new_event"/>

    <TextView
        android:id="@+id/event_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:layout_marginLeft="72dp"
        tools:text="Event Name"
        android:textSize="16sp"
        android:textColor="@color/text_primary"/>

    <TextView
        android:id="@+id/event_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:layout_alignLeft="@+id/event_name"
        android:maxLines="1"
        android:layout_alignParentBottom="true"
        tools:text="Description goes here yes very good"
        android:layout_toLeftOf="@+id/rl_event_days"
        android:textSize="14sp"
        android:textColor="@color/text_secondary"/>

    <RelativeLayout
        android:id="@+id/rl_event_days"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="16dp">

        <TextView
            android:id="@+id/event_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="22"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/text_primary" />

        <TextView
            android:id="@+id/event_days_remaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            tools:text="@string/days_remaining"
            android:layout_alignParentBottom="true"
            android:textSize="14sp"
            android:textColor="@color/text_secondary" />
    </RelativeLayout>


</RelativeLayout>