<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <ImageView
        android:id="@+id/iv_event_logo"
        style="@style/MaterialListIcon"
        android:layout_marginTop="16dp"
        android:background="@drawable/circle_drawable"
        tools:src="@drawable/ic_new_event"/>

    <TextView
        android:id="@+id/event_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:layout_marginLeft="72dp"
        tools:text="Event Name"
        android:textSize="16sp"
        android:textColor="@color/text_primary"/>

    <TextView
        android:id="@+id/event_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:layout_alignLeft="@+id/event_name"
        android:maxLines="1"
        android:layout_alignParentBottom="true"
        tools:text="Description goes here yes very good"
        android:layout_toLeftOf="@+id/event_days_remaining"
        android:textSize="14sp"
        android:textColor="@color/text_secondary"/>

    <TextView
        android:id="@+id/event_days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="22"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:layout_alignLeft="@+id/event_days_remaining"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/text_primary"/>

    <TextView
        android:id="@+id/event_days_remaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/days_remaining"
        android:layout_marginLeft="16dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textSize="14sp"
        android:textColor="@color/text_secondary"/>


</RelativeLayout>