<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oxapps.materialcountdown.EventDetailActivity"
    tools:showIn="@layout/activity_event_detail">

    <!-- Toolbar space -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="56dp" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <TextView
        android:id="@+id/tv_event_detail_title"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        tools:text="@string/event_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <!-- First divider space -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <TextView
        android:id="@+id/tv_event_detail_desc"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        tools:text="@string/description"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />


</LinearLayout>